plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation project(':plugins')
    implementation project(':api')
    implementation 'org.python:jython-standalone:2.7.1'
}

application {
    mainClass = 'edu.curtin.terminalgriddemo.TerminalGridDemo'
}

run{
    standardInput = System.in
}
